<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>product</title>
    <style>
        .ribbon {
            position: relative;
            /* top: -16px;
            right: -706px; */
            float: left;
            size: 200px;
            top: 0px;
            left: 0px;
        }
    </style>
</head>

<body>
    <div id="content">
        <img class="ribbon" src="portal_files/logo.jpg">
        <div>some text...</div>
    </div>

</body>

</html>