<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>product</title>
    <style>
        .ribbon {
            position: relative;
            top: -16px;
            right: -706px;
            float: left;
            top: 0px;
            left: 0px;
            height: 50px;
        }
        
        .searchbox {
            position: absolute;
            top: 50%;
            /* left: 50%; */
            height: 60px;
            border-radius: 40px;
            padding: 10px;
            float: left;
            top: 0px;
            width: 200px;
            margin-left: 9em;
            margin-top: 1em;
        }
        
        .searchb {
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* float: left; */
            margin-left: 5em;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div id="content">
        <img class="ribbon" src="logo.jpeg">
        <div>Welcome,user</div>
    </div>
    <div class="searchbox">
        <input type="text" name="" placeholder="Search">
        <div class="searchb">
            <a href="#"> <i class="fa fa-search fa-1x"></i></a>
        </div><br>
    </div>

</body>

</html>