body {
    background-image:url('../images/Website/OIP.jpeg'); 
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
    background-size: 100% 100%;
    background-attachment: fixed;
    color: white; /* Set default text color for the body */
}

#WELCOME {
    font-size: 100px;
    font-family: 'Cormorant Infant', serif;
    font-weight: bold;
    margin-top: 8%;
    opacity: 75%;
    text-shadow: 2px 2px black;
    color: white; /* White text color */
}

#are {
    font-family: 'Cormorant Infant', serif;
    font-weight: bold;
    opacity: 100%;
    padding-top: 1%;    
    font-size: 85px;
    text-shadow: 2px 2px black;
    color: white; /* White text color */
}

#linebreak {
    display: block;
    margin-bottom: 0.5em;
    color: white; /* White text color */
}

#Farmerbutton {
    align-items: center;
    background-color: transparent;
    font-size: 90px;
    border-style: solid;
    border-width: 5px;
    border-radius: 20%;
    border-color: white;
    color: white; /* White text color */
}

#Buyerbutton {
    align-items: center;
    background-color: transparent;
    font-size: 90px;
    margin-left: 10%;
    border-style: solid;
    border-width: 5px;
    border-radius: 20%;
    border-color: white;
    color: white; /* White text color */
}

#link {
    color: white; /* White text color */
    text-decoration: none;
}

#link:hover {
    color: rgb(155, 248, 4); /* Change color on hover */
    border-radius: 20%;
    border-style: outset;
    border-color: rgb(155, 248, 4);
    font-weight: bolder;
    border-width: 4px;
}
