.flex-container{
margin-top:70px; 

/*margin-left:600px;*/
margin-left:40%;
display: flex;
flex-direction: column;
flex-wrap: wrap;
justify-content: space-around;
/*padding-left: 5px;*/

}
/*border-bottom-color:  red;*/
.box{

border-bottom-color:  red;
font-size: 15px;
border-left: transparent;
border-right:transparent;
padding-left: 10px;
padding: 5px;
text-align: center;
;

border-top: transparent;
	width: 30%;

}
	/*justify-content: space-around;*/

/*}*/

#button{
	font-size: 30x;
	width: 30%;
	background-color: transparent;
	/*border-radius: 25%;*/
/*padding-left: 10px;*/
/*padding: 5px;*/

/*text-align: center;*/
}

#button:hover{

	background-color: red;
	animation-name: "twist";
	animation-iteration-count:1;
	animation-duration: 10s;
}

@keyframes twist{

from{ transform: rotateZ(90deg);}
to{transform: rotateZ(180deg);}

}

