#a {
    text-align: center;
    font-size: 25px;
    border-style: solid;
    /*margin-border-top: 8%;*/
    margin-top: 10%;
    margin-left: 28%;
    margin-right: 20%;
    margin-bottom: 18%;
    max-width: 40%;
    min-width: 20%;
}

body {
    position: relative;
    /* background-image:url(../Images/Website/buyerLogin.jpeg); */
    /*ckground-repeat:no-repeat;*/
    /*background-position: center center;*/
    text-align: center;
    background-color: aqua;
    /* background-size: 100% 100%;
    background-attachment: fixed; */
}

#x {
    font-size: 20px;
    border-radius: 25%;
    background-color: transparent;
    color: blue;
}

#x:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    font-size: 30px;
    background-color: black;
    color: aqua;
}

input {
    background-color: transparent;
    border-left: none;
    border-top: none;
    border-right: none;
    border-color: black;
}